<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo2 menu</title>

    <style>
       /* *{
            margin: 0;
            padding: 0;
        } */
        .menu{

            display: flex;
            border: 1px solid;
            list-style: none;
            height: 100%;
            align-items: center;
            /*padding: 0;*/
        }
        li{
           width: 40%;
           background: #07d9f5ab;
           text-align: center;
         
        }
        a{
            display: block;
            padding: .3em;
            text-decoration: none;
            height: 100%;
        }
        a:hover{
            background: rgba(0, 0, 0, 0.692);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <ul class="menu"> <!--ul."namesincomillas">(li<a{Nomre$$})*cantidad(va numero aqui)-->
        <li><a href="">enlace01</a></li>
        <li><a href="">enlace02</a></li>
        <li><a href="">enlace03</a></li>
        <li><a href="">enlace04</a></li>
        <li><a href="">enlace05</a></li>
    </ul>
    
</body>
</html>