<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio3</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        .negro{
            background-color: black;
            border: 5px solid aquamarine;

        }
        .rojo{
            border: 5px solid aquamarine;
            position: sticky;
            position: -webkit-sticky;
            height: 55px;
            bottom: 0;
            /*
            position: fixed;
            position: absolute;
            position: static;
            position: relative;
            left: 50px;
            bottom: 0px;*/
            top: 0px;
            padding: 0;
            margin: 0;
            border: 4px solid red;

        }
        /*div.stick{
            bottom: 0px;
            position: sticky;
            position: -webkit-sticky;
        }*/

        div{
            width: 140px;
            height: 140px;
            display: inline-block;
            margin: none;
        }
    </style>
</head>
<body>
    
    <div class="negro"></div>
    <div class="rojo">
        <ul class="dentro">
            <li><a href="">enlace05</a></li>
        </ul>
    </div>
    <div class="negro"></div>

    <!--div class stiki-->
</body>
</html>