<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        ul{
            width: 180px;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid green;
        }
        li{
            background: #f4f4f4;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
        a{
            color: #333;
            display: block;
            padding: .2em 0 2em 1.5em;
            text-decoration: none;
            background: url(a.jpg) no-repeat 3px;
        }
        a:hover{
            background: white url(b.jpg) no-repeat 3px;
        }
    </style>
</head>
<body>
    <ul class="menu"> <!--ul."namesincomillas">(li<a{Nomre$$})*cantidad(va numero aqui)-->
        <li><a href="">enlace01</a></li>
        <li><a href="">enlace02</a></li>
        <li><a href="">enlace03</a></li>
        <li><a href="">enlace04</a></li>
        <li><a href="">enlace05</a></li>
    </ul>
</body>
</html>