<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica06</title>
    <style>
         *{
            margin:  0;
            color: white;
            padding: 0;
            }
        /*.head{
            background-color: green;
            border: 1px dashed black;
            height: 20vh;
        }
        .menu{
            background-color: blue;
            border: 1px dashed black;
            height: 20vh;
        }
        .mid{
            border: 1px dashed greenyellow;
            height: 20vh;
        }
        .izq{
            background-color: red;
            border: 1px dashed black;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .dere{
            background-color: aqua;
            border: 1px dashed black;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .pie{
            background-color: blue;
            border: 1px dashed black;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            float: ;
        }*/
        .padre01{
            background-color: green; height: 26vh; 
        }
        .padre02{
            background-color: blue; height: 7vh;
        }
        .padre03{
            background-color: red; height: 60vh; width: 70vw;
        }
        .padre04{
            background-color: aqua; height: 60vh; width: 30vw;
        }
        .padre05{
            background-color: blue; height: 7vh;
        }
        .superpadre{
            display: flex;
        }
    </style>
</head>
<body>
<div class="padre01">caja1</div>
<div class="padre02">caja2</div>
<div class="superpadre">
    <div class="padre03">caja3</div>
    <div class="padre04">caja4</div>
</div>
<div class="padre05">caja5</div>
    
</body>
</html>
<!--aside para los comerciales apare del main, herader, footder-->